# .env
PORT=3000
API_MASTER_KEY="sk-askai-bun-secret-key-change-me"
UPSTREAM_URL="https://pjfuothbq9.execute-api.us-east-1.amazonaws.com/get-summary"

# Tùy chỉnh (Optional)
PSEUDO_STREAM_CHUNK_SIZE=2
PSEUDO_STREAM_DELAY_MS=2
